{
  "name": "json-from-llm",
  "version": "0.2.3",
  "description": "Extract valid JSON from an LLM response, even when it is wrapped in reasoning/thinking tags, markdown fences or prose. Zero dependencies.",
  "keywords": [
    "llm",
    "json",
    "extract",
    "parse",
    "structured-output",
    "openai",
    "anthropic",
    "gemini",
    "deepseek",
    "reasoning",
    "thinking",
    "repair",
    "ai",
    "agents"
  ],
  "license": "MIT",
  "author": "Sebastian Legarraga",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slegarraga/json-from-llm.git"
  },
  "homepage": "https://github.com/slegarraga/json-from-llm#readme",
  "bugs": {
    "url": "https://github.com/slegarraga/json-from-llm/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "json-from-llm": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "fixtures",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "badges:downloads": "node scripts/update-download-badge.mjs",
    "badges:downloads:check": "node scripts/update-download-badge.mjs --check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  }
}
